---

all:
  vars:
    ansible_connection: local

anime:
  vars:
    type: anime
  children:
    op:
      vars:
        group: op
      hosts:
        op1.example.com:
          ansible_host: 172.18.4.12
        op2.example.com:
          ansible_host: 172.18.4.29
        op3.example.com:
          ansible_host: 172.18.4.16
        op4.example.com:
          ansible_host: 172.18.4.15
    demonslayers:
      vars:
        group: demonslayers
      hosts:
        demonslayers1.example.com:
          ansible_host: 172.18.4.1
        demonslayers2.example.com:
          ansible_host: 172.18.4.13
        demonslayers3.example.com:
          ansible_host: 172.18.4.21
    basilisk:
      vars:
        group: basilisk
      hosts:
        basilisk1.example.com:
          ansible_host: 172.18.4.50
        basilisk2.example.com:
          ansible_host: 172.18.4.8
        basilisk3.example.com:
          ansible_host: 172.18.4.17

series:
  vars:
    type: series
  children:
    stargate:
      vars:
        group: stargate
      hosts:
        stargate1.example.com:
          ansible_host: 172.18.4.9
        stargate2.example.com:
          ansible_host: 172.18.4.49
        stargate3.example.com:
          ansible_host: 172.18.4.39
        stargate4.example.com:
          ansible_host: 172.18.4.30
        stargate4.example.com:
          ansible_host: 172.18.4.19
    threshold:
      vars:
        group: threshold
      hosts:
        threshold1.example.com:
          ansible_host: 172.18.4.74
        threshold2.example.com:
          ansible_host: 172.18.4.76
        threshold3.example.com:
          ansible_host: 172.18.4.78

film:
  vars:
    type: film
  children:
    cloud atlas:
      vars:
        group: cloud atlas
      hosts:
        cloud_atlas1.example.com:
          ansible_host: 172.18.4.45
        cloud_atlas2.example.com:
          ansible_host: 172.18.4.47
        cloud_atlas3.example.com:
          ansible_host: 172.18.4.71
    2001 a space odyssey:
      vars:
        group: 2001 a space odyssey
      hosts:
        2001_a_space_odyssey1.example.com:
          ansible_host: 172.18.4.94
        2001_a_space_odyssey2.example.com:
          ansible_host: 172.18.4.95
        2001_a_space_odyssey3.example.com:
          ansible_host: 172.18.4.96

