---

- hosts: localhost
  vars:
    ansible_connection: local
  tasks:
    - name: Show value
      debug:
        msg: I shall be forgotten

    - name: Show value2
      vars:
        store_result: true
        result_key: test
      copy:
        content: |
          Wow it's hip hop trance remix!
        dest: /tmp/test.test

    - name: Bruh
      vars:
        store_result: true
        result_key: test2
      shell: echo 'remember me!'
