---

canonical: 1.23015e+3

---

exponential: 12.3015e+02

---

sexagesimal: 20:30.15

---

fixed: 1,230.15 # Should have been a float according to yaml

---

negative infinity: -.inf

---

not a number: .NaN