---

mySet:
  ? val1
  ? val2
  ? val3

---

myOtherSet: !!set
  ? val1
  ? val2
  ? val3

---

mySet_:
  val1: null
  val2: null
  val3: null

---

myOtherSet_: !!set
  val1: null
  val2: null
  val3: null
